<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="favicon.png" sizes="192x192" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles-landing.css?v1">
    <title>Amealcenses | Téminos y condiciones</title>
</head>

<header id="menu" class="w-100 m-0 p-0">
    <div class="container-fluid m-0 ">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
                <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
                    <div class="container-fluid">
                        <a class="navbar-brand p-0 " href="./">
                            <img src="img/logo.png" class="logo" alt="Amealcenses">
                        </a>
                        <a class="navbar-brand link-header" href="./"><i
                                class="bi bi-house-door icons-header"></i>Home</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link link-header" href="destinos.html"><i
                                            class="bi bi-geo-alt icons-header"></i><span
                                            class="mt-1 ">Destinos</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link-header" href="https://facturacion.amealcenses.com.mx/request.aspx?PRGNAME=Facturacion"></i><i
                                            class="bi bi-file-earmark-text icons-header"></i><span
                                            class="mt-1">Facturación</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link-header" href="#"><i class="bi bi-box icons-header"></i><span
                                            class="mt-1">Paquetería</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link link-header" href="./turismo.html"><i
                                            class="bi bi-truck icons-header"></i><span class="mt-1">Turismo</span></a>
                                </li>
                                <li class="nav-item oculto">
                                    <a class="nav-link link-header" href="./taquillas.html">Taquillas</a>
                                </li>
                                <!-- <li class="nav-item oculto">
                    <a class="nav-link link-header" href="#">Imprime tu boleto</a>
                  </li>
                  <li class="nav-item oculto">
                    <a class="nav-link link-header" href="#">Modifica tu itinerario</a>
                  </li>
                  <li class="nav-item oculto">
                    <a class="nav-link link-header" href="#">Viaja</a>
                  </li>
                  <li class="nav-item oculto">
                    <a class="nav-link link-header" href="#">Más servicios</a>
                  </li> -->

                            </ul>
                        </div>
                    </div>
                </nav>

            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
                <nav class="navbar navbar-light menu-desktop">
                    <div class="container-fluid">
                        <button class="menu-lg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <picture>
                                <img src="img/burgerMenu.png" width="35" height="35" alt="Menú Amealcenses"
                                    title="Menú">
                            </picture>
                        </button>
                        <div class="collapse navbar-collapse colapso" id="navbarNav">
                            <ul class="navbar-nav ">
                                <li class="nav-item option-menu-desktop">
                                    <a class="nav-link link-header" href="./taquillas.html">Taquillas</a>
                                </li>
                                <!-- <li class="nav-item option-menu-desktop">
                    <a class="nav-link link-header" href="#">Imprime tu boleto</a>
                  </li>
                  <li class="nav-item option-menu-desktop">
                    <a class="nav-link link-header" href="#">Modifica tu itinerario</a>
                  </li>
                  <li class="nav-item option-menu-desktop">
                    <a class="nav-link link-header" href="#">Viaja</a>
                  </li>
                  <li class="nav-item option-menu-desktop">
                    <a class="nav-link link-header" href="#">Más servicios</a>
                  </li> -->
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
    </div>

</header>

<body>
    <!-- <div class="widget mt-5">
        <h1>Widget de venta</h1>

    </div> -->
    <div class="container-fluid comunicacion mt-2">
        <!-- CONTENIDO ACÁ -->
        <div class="row justify-content-center text-center">
            <div class="col-md-3">
                <div class="d-flex mt-3">
                    <span class="mt-3 pe-3 ps-4"><i class="fa-solid fa-ticket fa-2xl"></i></span> <span
                        class="h1">DESTINOS</span>
                </div>
            </div>
        </div>
        <hr>
        <br>
        <div class="row px-3 justify-content-center">
            <div class="col-md-6 color-almeacenses text-white p-4 text-center rounded-4 h">
                Conoce la ubicación de nuestros destinos en el estado de Querétaro.
            </div>
        </div>
        <div class="row pt-5 pb-dd-taquillas">
            <div class="col-md-12 text-center">
                <div class="dropdown">
                    <a class="btn color-almeacenses text-white dropdown-toggle" href="#" role="button"
                        id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        Selecciona un origen
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#origen-sjdr">San Juan del Río</a></li>
                        <li><a class="dropdown-item" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#origen-amealco">Amealco</a></li>
                        <li><a class="dropdown-item" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#origen-queretaro">Querétaro</a></li>
                        <li><a class="dropdown-item" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#origen-huimilpan">Huimilpan</a></li>
                        <li><a class="dropdown-item" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#origen-ryospi">Rincon Yospi</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="origen-sjdr" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Destinos saliendo de San Juan del Río</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Amealco</li>
                                <li>Calamanda</li>
                                <li>Champimex</li>
                                <li>Colorado</li>
                                <li>Desv. Amealco</li>
                                <li>Desv. huimilpan</li>
                                <li>El Boto</li>
                                <li>El Granjeo</li>
                                <li>El Rodeo</li>
                                <li>Escobedo</li>
                                <li>Halindo</li>
                                <li>KM 27</li>
                                <li>La Bodega</li>
                                <li>La Cava</li>
                                <li>La Laborcilla</li>
                                <li>La Muralla</li>
                                <li>La Noria</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>La Palizada</li>
                                <li>Loma Linda</li>
                                <li>Miranda</li>
                                <li>Ojo de Agua </li>
                                <li>Palma</li>
                                <li>Palo Alto</li>
                                <li>Potrerillos</li>
                                <li>Puerta Alegrías</li>
                                <li>Querétaro</li>
                                <li>Rincón Yospi</li>
                                <li>San A Zatlauco</li>
                                <li>San Gill</li>
                                <li>San Ildefonsos</li>
                                <li>San Miguel Deheti</li>
                                <li>San Miguel Galindo</li>
                                <li>Santa Lucía</li>
                                <li>Vista Hermosa</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
    <div class="modal fade" id="origen-queretaro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Destinos saliendo de Querétaro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Amealco</li>
                                <li>Calaman</li>
                                <li>Calamanda</li>
                                <li>Desv Huimilpan</li>
                                <li>El Colorado</li>
                                <li>El Granjeo</li>
                                <li>Escobedo</li>
                                <li>Galindo</li>
                                <li>KM 27</li>
                                <li>La Bodega</li>
                                <li>La Cava</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>La Noria</li>
                                <li>La Palma</li>
                                <li>La Virgen</li>
                                <li>Loma Linda</li>
                                <li>Miranda</li>
                                <li>Palo Alto</li>
                                <li>Pedro Escobedo</li>
                                <li>Puerta de Alegrías</li>
                                <li>San Gil</li>
                                <li>San Miguel Galindo</li>
                                <li>San Juan del Río</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
    <div class="modal fade" id="origen-amealco" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Destinos saliendo de Amealco</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Calaman</li>
                                <li>Champimex</li>
                                <li>Desv Amealco</li>
                                <li>Desv Huimilpan</li>
                                <li>El Aserrin</li>
                                <li>El Batan</li>
                                <li>El Colorado</li>
                                <li>El Granjeno</li>
                                <li>El Rodeo</li>
                                <li>Galindo</li>
                                <li>Huimilpan</li>
                                <li>Km 27</li>
                                <li>La Bodega</li>
                                <li>La Bodega</li>
                                <li>La Hermita</li>
                                <li>La Noria</li>
                                <li>La Palizada</li>
                                <li>La Palma</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>La Pila</li>
                                <li>Loma Linda</li>
                                <li>Miranda</li>
                                <li>Ojo de Agua</li>
                                <li>Palo Alto</li>
                                <li>Pedro Escobedo</li>
                                <li>Potrerillos</li>
                                <li>Puerta de Alegrías</li>
                                <li>Querétaro</li>
                                <li>San Francisco</li>
                                <li>San Gill</li>
                                <li>San Miguel Deheti</li>
                                <li>San Miguel Galindo</li>
                                <li>Santa Lucía</li>
                                <li>San Juan del río</li>
                                <li>Vista Hermosa</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
    <div class="modal fade" id="origen-huimilpan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Destinos saliendo de Huimilpan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <ul>
                                <li>Amealco</li>
                                <li>Desv. Huimilpan</li>
                                <li>El Aserrin</li>
                                <li>El Batan</li>
                                <li>Km 27</li>
                                <li>La Bodega</li>
                                <li>La Hermita</li>
                                <li>La Pila</li>
                                <li>San Francisco</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
    <div class="modal fade" id="origen-ryospi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Destinos saliendo de Rincon Yospi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <ul>
                                <li>Desv Amealco</li>
                                <li>El Bote</li>
                                <li>La Laborcilla</li>
                                <li>La Muralla</li>
                                <li>Ojo de Agua</li>
                                <li>Potrerillo</li>
                                <li>San A Zatlauco</li>
                                <li>San Ildefonso</li>
                                <li>Santa Lucía</li>
                                <li>San Juan del Río</li>
                                <li>Vista Hermosa</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>

    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 mt-4 mb-2">
            <div class="container-fluid p-0">
                <ul class="navbar-nav w-100 d-flex justify-content-evenly">
                    <li class="nav-item">
                        <a class="nav-link" href="./quienes-somos.html">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aviso-privacidad.html">Aviso de privacidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./terminos-condiciones.html">Términos y condiciones</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <a class="nav-link text-center mb-4" href="#">800 841 9391</a>
        </div>

    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/ba46f15d1c.js" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>